.home-page-main-div{
    padding: 10px 20px;
}
.hero-section{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #2A9D8F;
    border-radius: 5px;
}
.hero-img1{
    width: 450px;
    height: auto;
}
.hero-heading{
    font-family: 'Fredoka', sans-serif;
    color: white;
    font-size: 33px;
}
.hero-btn-div{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.home-section{
    margin-top: 20px;
    padding: 10px 30px;
}

.section-desc{
    font-family: 'Tauri', sans-serif;
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-main-div{
    width: fit-content;
    padding: 20px;
    border-radius: 5px;
    background-color: #D9D9D9;
    text-align: center;
    font-family: 'Tauri', sans-serif;
}
.card-img-div{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}
.card-img{
    width: 170px;
    height: auto;
}
.card-heading{
    font-size: 17px;
}
.card-role{
    font-size: 15px;
}
.card-btn-div{
    margin-top: 15px;
}

@media screen and (max-width: 769px) {
    .hero-heading{
        font-size: 27px;
        margin-right: 10px;
    }
    .hero-img1{
        width: 350px;
    }
}

@media screen and (max-width: 627px) {
    .hero-section{
        display: grid;
        padding-bottom: 15px;
    }
    .get-started-btn{
        display: none;
    }
    .hero-heading {
        text-align: center;
        margin-right: 0px;
    }
}

@media screen and (max-width: 362px) {
    .hero-img1{
        width: 300px;
    }
    .hero-heading {
        font-size: 25px;
    }
}

@media screen and (max-width: 337px) {
    .hero-img1{
        width: 250px;
    }
    .hero-heading {
        font-size: 20px;
    }
}